<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notify</title>
	<link rel="stylesheet" href="./bower_components/normalize-css/normalize.css">
	<!-- bxSlider CSS file -->
	<link rel="stylesheet" href="./css/jquery.bxslider.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="wrapper">
		
		<header class="header">
			<div class="header-wrapper">
				<div class="container">
					<h1 class="header-logo">Notify<span>.</span></h1>
					<p class="header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, iste.</p>
					<ul class="platforms">
						<li class="platforms-item">
							<a href="#" class="platforms-link">
								<i class="platforms-icon apple-icon"></i>
							</a>
						</li>
						<li class="platforms-item">
							<a href="#" class="platforms-link">
								<i class="platforms-icon android-icon"></i>
							</a>
						</li>
						<li class="platforms-item">
							<a href="#" class="platforms-link">
								<i class="platforms-icon windows-icon"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<section class="features">
			<div class="container">
				<div class="features-wrapper">
					<div class="features-item">
						<div class="features-icon-container">
							<i class="features-icon editables-icon"></i>
						</div>
						<div class="features-head">Editable Theme</div>
						<div class="features-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</div>
					</div>
					<div class="features-item">
						<div class="features-icon-container">
							<i class="features-icon flat-icon"></i>
						</div>
						<div class="features-head">Flat Design</div>
						<div class="features-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</div>
					</div>
					<div class="features-item">
						<div class="features-icon-container">
							<i class="features-icon audience-icon"></i>
						</div>
						<div class="features-head">Reach Your Audience</div>
						<div class="features-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</div>
					</div>
				</div>
			</div>
		</section>

		<section class="notified">
			<div class="container">
				<div class="form-container">
					<p class="notified-head">get notified of any updates!</p>
					<p class="notified-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
					<form class="form" id="form">
						<input type="mail" class="mail" placeholder="Email Address" required>
						<input type="submit" class="submit" value="Notify">
					</form>
				</div>
				<iframe src="https://player.vimeo.com/video/115082758" width="545" height="307" align="right" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</section>

		<section class="testimonials">
			<div class="container">
				<p class="testimonials-quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
				<p class="testimonials-author">Jane Hunt</p>
				<div class="testimonials-slider">
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/1" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/2" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/3" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/4" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/5" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/6" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/7" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/8" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/9" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/10" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/1" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/2" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/3" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/4" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/5" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/6" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/7" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/8" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/9" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/10" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/1" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/2" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/3" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/4" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/5" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/6" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/7" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/8" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/9" alt=""></div>
					<div class="testimonials-slide"><img src="http://lorempixel.com/50/50/people/10" alt=""></div>
				</div>
			</div>
		</section>

		<section class="getintouch">
			<div class="container">
				<p class="getintouch-head">Say Hi & Get in Touch</p>
				<p class="getintouch-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspend</p>
				<ul class="social">
					<li class="social-item">
						<a href="#" class="social-link">
							<i class="social-icon twitter"></i>
						</a>
					</li>
					<li class="social-item">
						<a href="#" class="social-link">
							<i class="social-icon facebook"></i>
						</a>
					</li>
					<li class="social-item">
						<a href="#" class="social-link">
							<i class="social-icon pinterest"></i>
						</a>
					</li>
					<li class="social-item">
						<a href="#" class="social-link">
							<i class="social-icon googleplus"></i>
						</a>
					</li>
					<li class="social-item">
						<a href="#" class="social-link">
							<i class="social-icon linkedin"></i>
						</a>
					</li>
					<li class="social-item">
						<a href="#" class="social-link">
							<i class="social-icon youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<nav class="nav">
					<ul class="menu">
						<li class="menu-item">
							<a href="#" class="menu-link">Contact</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Download</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Press</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Email</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Support</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Privacy Policy</a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>
	</div>

<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="./js/jquery.bxslider.min.js"></script>

<script src="./js/script.js"></script>

</body>
</html>